{
    "name": "magicalcows/mooforms",
    "version": "0.0.1-dev",
    "description": "PHP Form library (very alpha - moo!)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Magical Cows",
            "email": "mooforms@magicalcows.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MooForms\\": "library/"
        }
    },
    "require": {"php": ">=5.4.0"}
}
